<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/dazko/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 04:43:42 GMT -->
<head>
<title>Dazko - Free Bootstrap 5 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/tiny-slider.css">
<link rel="stylesheet" href="css/glightbox.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="6b11c3fb-00b8-4530-a13c-eef4ca2300a0">(function(w,d){!function(cO,cP,cQ,cR){cO[cQ]=cO[cQ]||{};cO[cQ].executed=[];cO.zaraz={deferred:[],listeners:[]};cO.zaraz.q=[];cO.zaraz._f=function(cS){return function(){var cT=Array.prototype.slice.call(arguments);cO.zaraz.q.push({m:cS,a:cT})}};for(const cU of["track","set","debug"])cO.zaraz[cU]=cO.zaraz._f(cU);cO.zaraz.init=()=>{var cV=cP.getElementsByTagName(cR)[0],cW=cP.createElement(cR),cX=cP.getElementsByTagName("title")[0];cX&&(cO[cQ].t=cP.getElementsByTagName("title")[0].text);cO[cQ].x=Math.random();cO[cQ].w=cO.screen.width;cO[cQ].h=cO.screen.height;cO[cQ].j=cO.innerHeight;cO[cQ].e=cO.innerWidth;cO[cQ].l=cO.location.href;cO[cQ].r=cP.referrer;cO[cQ].k=cO.screen.colorDepth;cO[cQ].n=cP.characterSet;cO[cQ].o=(new Date).getTimezoneOffset();if(cO.dataLayer)for(const da of Object.entries(Object.entries(dataLayer).reduce(((db,dc)=>({...db[1],...dc[1]})))))zaraz.set(da[0],da[1],{scope:"page"});cO[cQ].q=[];for(;cO.zaraz.q.length;){const dd=cO.zaraz.q.shift();cO[cQ].q.push(dd)}cW.defer=!0;for(const de of[localStorage,sessionStorage])Object.keys(de||{}).filter((dg=>dg.startsWith("_zaraz_"))).forEach((df=>{try{cO[cQ]["z_"+df.slice(7)]=JSON.parse(de.getItem(df))}catch{cO[cQ]["z_"+df.slice(7)]=de.getItem(df)}}));cW.referrerPolicy="origin";cW.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(cO[cQ])));cV.parentNode.insertBefore(cW,cV)};["complete","interactive"].includes(cP.readyState)?zaraz.init():cO.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="top-wrap">
<div class="container-xl">
<div class="row justify-content-end">
<div class="col-md topper d-flex align-items-xl-center">
<div class="text">
<p class="con"><span>Free Call</span> <span>+1 234 456 78910</span></p>
</div>
</div>
<div class="col-md topper d-flex align-items-xl-center justify-content-end">
<ul class="ftco-social">
<li><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand d-flex align-items-center" href="index-2.html">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon flaticon-weight"></span></div>
<span class="">Dazko <small>Crossfit &amp; Fitness</small></span>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse border-top-custom" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-lg-5">
<li class="nav-item"><a class="nav-link" href="index-2.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
<li class="nav-item"><a class="nav-link" href="classes.html">Classes</a></li>
<li class="nav-item"><a class="nav-link" href="schedules.html">Schedules</a></li>
<li class="nav-item"><a class="nav-link active" href="blog.html">News</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<a href="#" class="btn-custom">Become A Member</a>
</div>
</div>
</nav>
<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-end justify-content-center">
<div class="col-md-9 mb-5 text-center">
<p class="breadcrumbs"><span class="me-2"><a href="index-2.html">Home <i class="fa ion-ios-arrow-round-forward"></i></a></span> <span>News <i class="fa ion-ios-arrow-round-forward"></i></span></p>
<h1 class="mb-0 bread">News</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container-xl">
<div class="row g-md-0">
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text">
<p class="meta"><span>Dec. 20, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Really Good Workout, Can Feel it Working</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end d-md-flex flex-md-column-reverse" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text">
<p class="meta"><span>Dec. 20, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Really Good Workout, Can Feel it Working</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text">
<p class="meta"><span>Dec. 20, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Really Good Workout, Can Feel it Working</a mb-3></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end d-md-flex flex-md-column-reverse" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_4.jpg');">
</a>
<div class="text">
<p class="meta"><span>Dec. 20, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Really Good Workout, Can Feel it Working</a mb-3></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_5.jpg');">
</a>
<div class="text">
<p class="meta"><span>Dec. 20, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Really Good Workout, Can Feel it Working</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
 </div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end d-md-flex flex-md-column-reverse" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_6.jpg');">
</a>
<div class="text">
<p class="meta"><span>Dec. 20, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Really Good Workout, Can Feel it Working</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_7.jpg');">
</a>
<div class="text">
<p class="meta"><span>Dec. 20, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Really Good Workout, Can Feel it Working</a mb-3></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end d-md-flex flex-md-column-reverse" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_8.jpg');">
</a>
<div class="text">
<p class="meta"><span>Dec. 20, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Really Good Workout, Can Feel it Working</a mb-3></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 pb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand d-flex align-items-center" href="index-2.html">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon flaticon-weight"></span></div>
<span class="">Dazko <small>Crossfit &amp; Fitness</small></span>
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa ion-ios-arrow-round-forward me-3"></span>About Us</a></li>
<li><a href="#"><span class="fa ion-ios-arrow-round-forward me-3"></span>Trainers Team</a></li>
<li><a href="#"><span class="fa ion-ios-arrow-round-forward me-3"></span>Awesome Classes</a></li>
<li><a href="#"><span class="fa ion-ios-arrow-round-forward me-3"></span>Pricing Packages</a></li>
<li><a href="#"><span class="fa ion-ios-arrow-round-forward me-3"></span>Latest News</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Our Contacts</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span class="__cf_email__" data-cfemail="30595e565f70495f4542545f5d51595e1e535f5d">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="ftco-footer-widget mb-4">
<div class="row g-sm-2">
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-1.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-2.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-3.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-4.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-5.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-6.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-7.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-8.jpg);"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener">Colorlib</a>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/rellax.min.js"></script>
<script src="js/aos.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-23581568-13');
        </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b818267bf73747c","version":"2023.3.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/dazko/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 04:43:43 GMT -->
</html>