<!DOCTYPE html>
<html lang="en">
<head>
<title>Gym Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/tiny-slider.css">
<link rel="stylesheet" href="css/glightbox.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="d24f0a7a-c05f-409b-a97d-62f3fbf1aa62">(function(w,d){!function(cO,cP,cQ,cR){cO[cQ]=cO[cQ]||{};cO[cQ].executed=[];cO.zaraz={deferred:[],listeners:[]};cO.zaraz.q=[];cO.zaraz._f=function(cS){return function(){var cT=Array.prototype.slice.call(arguments);cO.zaraz.q.push({m:cS,a:cT})}};for(const cU of["track","set","debug"])cO.zaraz[cU]=cO.zaraz._f(cU);cO.zaraz.init=()=>{var cV=cP.getElementsByTagName(cR)[0],cW=cP.createElement(cR),cX=cP.getElementsByTagName("title")[0];cX&&(cO[cQ].t=cP.getElementsByTagName("title")[0].text);cO[cQ].x=Math.random();cO[cQ].w=cO.screen.width;cO[cQ].h=cO.screen.height;cO[cQ].j=cO.innerHeight;cO[cQ].e=cO.innerWidth;cO[cQ].l=cO.location.href;cO[cQ].r=cP.referrer;cO[cQ].k=cO.screen.colorDepth;cO[cQ].n=cP.characterSet;cO[cQ].o=(new Date).getTimezoneOffset();if(cO.dataLayer)for(const da of Object.entries(Object.entries(dataLayer).reduce(((db,dc)=>({...db[1],...dc[1]})))))zaraz.set(da[0],da[1],{scope:"page"});cO[cQ].q=[];for(;cO.zaraz.q.length;){const dd=cO.zaraz.q.shift();cO[cQ].q.push(dd)}cW.defer=!0;for(const de of[localStorage,sessionStorage])Object.keys(de||{}).filter((dg=>dg.startsWith("_zaraz_"))).forEach((df=>{try{cO[cQ]["z_"+df.slice(7)]=JSON.parse(de.getItem(df))}catch{cO[cQ]["z_"+df.slice(7)]=de.getItem(df)}}));cW.referrerPolicy="origin";cW.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(cO[cQ])));cV.parentNode.insertBefore(cW,cV)};["complete","interactive"].includes(cP.readyState)?zaraz.init():cO.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="top-wrap">
<div class="container-xl">
<div class="row justify-content-end">
<div class="col-md topper d-flex align-items-xl-center">
</div>
<div class="col-md topper d-flex align-items-xl-center justify-content-end">
<ul class="ftco-social">
<li><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand d-flex align-items-center" href="index-2.html">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon flaticon-weight"></span></div>
<span class="">Psalm <small>Crossfit &amp; Fitness</small></span>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse border-top-custom" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-lg-5">
<li class="nav-item"><a class="nav-link active" href="index-2.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
<li class="nav-item"><a class="nav-link" href="classes.html">Classes</a></li>
<li class="nav-item"><a class="nav-link" href="schedules.html">Schedules</a></li>
<li class="nav-item"><a class="nav-link" href="blog.html">News</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<a href="#" class="btn-custom">Become A Member</a>
</div>
</div>
</nav>
<section class="slider-hero">
<div class="overlay"></div>
<div class="hero-slider">
<div class="item">
<div class="work">
<div class="img img2 d-flex align-items-center js-fullheight" style="background-image: url(images/banner.jpg);">
<div class="container-xl">
 <div class="row">
<div class="col-md-12 col-lg-10">
<div class="row">
<div class="col-md-8 col-lg-6">
<div class="text mt-md-5" data-aos="fade-up" data-aos-duration="1000">
<h2>Shape Your Perfect Body</h2>
<p class="mb-5">Fitness is not about being better than someone else, it's about being better than you used to be you.</p>
<p><a href="#" class="btn btn-primary px-4 py-3">Take A Tour Now <span class="ion ion-ios-arrow-round-forward"></span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="work">
<div class="img d-flex align-items-center justify-content-center js-fullheight" style="background-image: url(images/feature-background.jpg);">
<div class="container-xl">
<div class="row">
<div class="col-md-12 col-lg-10">
<div class="row">
<div class="col-md-8 col-lg-6">
<div class="text mt-md-5" data-aos="fade-up" data-aos-duration="1000">
<h2>Increase Your Muscle Power</h2>
<p class="mb-5">Fitness is not about being better than someone else, it's about being better than you used to be.</p>
<p><a href="#" class="btn btn-primary px-4 py-3">Take A Tour Now <span class="ion ion-ios-arrow-round-forward"></span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="work">
<div class="img d-flex align-items-center justify-content-center js-fullheight" style="background-image: url(images/bg_1.jpg);">
<div class="container-xl">
<div class="row">
<div class="col-md-10">
<div class="row">
<div class="col-md-6 col-xl-6">
<div class="text mt-md-5" data-aos="fade-up" data-aos-duration="1000">
<h2>You Only Fail, When You Stop Trying</h2>
<p class="mb-5">Fitness is not about being better than someone else, it's about being better than you used to be.</p>
<p><a href="#" class="btn btn-primary px-4 py-3">Take A Tour Now <span class="ion ion-ios-arrow-round-forward"></span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-about-section ftco-no-pt ftco-no-pb">
<div class="container-xl">
<div class="row">
<div class="col-lg-6 col-xl-7 order-lg-last py-5 heading-section" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="py-md-5 px-lg-5">
<span class="subheading">Information About Us</span>
<h2 class="mb-4">Psalm A <span>Crossfit</span> Workout Training Center</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<ul>
<li><a href="#"><span class="ion-ios-arrow-round-forward"></span> Men Fitness and Workout</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward"></span> Women Fitness and Workout</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward"></span> Personal Trainings</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-xl-5 d-flex align-items-end">
<div class="img w-100 pt-lg-5">
<img src="images/trainer-1.png" class="img-fluid" alt="" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-counter-section ftco-no-pb ftco-no-pt">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="counter-section">
<div class="row g-0">
<div class="col-md-6 col-lg d-flex align-items-stretch">
<div class="counter-wrap" data-aos="fade-up" data-aos-duration="1000">
<div class="text">
<span class="d-block number gradient-text"><span id="count1" class="counter" data-count="30">0</span>+</span>
<p>Years of experienced</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg d-flex align-items-stretch">
<div class="counter-wrap even" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="text">
<span class="d-block number gradient-text"><span id="count2" class="counter" data-count="100">0</span>+</span>
<p>Fitness Trainers</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg d-flex align-items-stretch">
<div class="counter-wrap" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="text">
<span class="d-block number gradient-text"><span id="count2" class="counter" data-count="310">0</span>+</span>
<p>Best Equipments</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg d-flex align-items-stretch">
<div class="counter-wrap even" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<div class="text">
<span class="d-block number gradient-text"><span id="count2" class="counter" data-count="10">0</span>k+</span>
<p>Satisfied Clients</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-5 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Join Us Now</span>
<h2 class="mb-3">Join Us Our Free Workout Training With <span>Psalm</span></h2>
</div>
</div>
<div class="row g-md-0">
<div class="col-md-4 d-flex">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon-svg">
<img src="images/svg/001-fitness.svg" class="img-fluid" alt="">
</div>
<div class="text">
<h2>Free Fitness <br>Training</h2>
<p>Fitness is not about being better than someone else, it's about being better than you used to be you have the opportunity to challenge yourself and improve, and that's what makes fitness a rewarding and fulfilling journey.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex">
<div class="services services-border text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon-svg">
<img src="images/svg/002-treadmill.svg" class="img-fluid" alt="">
</div>
<div class="text">
<h2>Tons of Cardio &amp; Strength</h2>
<p>Fitness is not about being better than someone else, it's about being better than you used to be you have the opportunity to challenge yourself and improve, and that's what makes fitness a rewarding and fulfilling journey.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex">
<div class="services services-border text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon-svg">
<img src="images/svg/003-vip-card.svg" class="img-fluid" alt="">
</div>
<div class="text">
<h2>No Commentment Memberships</h2>
<p>Fitness is not about being better than someone else, it's about being better than you used to be you have the opportunity to challenge yourself and improve, and that's what makes fitness a rewarding and fulfilling journey.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb">
<div class="container-fluid">
<div class="row justify-content-center pb-5">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Classes</span>
<h2 class="mb-3"><span>Psalm</span> Workout Classes</h2>
</div>
</div>
<div class="row g-lg-2">
<div class="col-md-4" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100">
<div class="classes-wrap img d-flex align-items-end" style="background-image: url(images/classes-1.jpg);">
<div class="text">
<span class="price">$100</span>
<h2><a href="#">Body Building</a></h2>
</div>
</div>
</div>
<div class="col-md-4" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
<div class="classes-wrap img d-flex align-items-end" style="background-image: url(images/classes-2.jpg);">
<div class="text">
<span class="price">$100</span>
<h2><a href="#">Weight Lifting</a></h2>
</div>
</div>
</div>
<div class="col-md-4" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
<div class="classes-wrap img d-flex align-items-end" style="background-image: url(images/classes-3.jpg);">
<div class="text">
<span class="price">$100</span>
<h2><a href="#">Cardio</a></h2>
</div>
</div>
</div>

</div>
<div class="row mt-md-5">
<div class="col text-center">
<a href="#" class="btn-custom">View All Classes <span class="ion-ios-arrow-round-forward"></span></a>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container-fluid">
<div class="row justify-content-center pb-5">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Pricing</span>
<h2 class="mb-3">Pricing &amp; <span>Packages</span></h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100">
<div class="block-7">
<div class="text-center">
<span class="excerpt d-block">Basic Plan</span>
<span class="price"><sup>$</sup> <span class="number">49</span></span>
<ul class="pricing-text mb-3">
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Personal Trainer</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Convienient Time</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Special Class</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Group Traning</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Free Fitness Traning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
<div class="block-7">
<div class="text-center">
<span class="excerpt d-block">Beginner Plan</span>
<span class="price"><sup>$</sup> <span class="number">79</span></span>
<ul class="pricing-text mb-3">
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Personal Trainer</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Convienient Time</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Special Class</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Group Traning</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Free Fitness Traning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
<div class="block-7">
<div class="text-center">
<span class="excerpt d-block">Premium Plan</span>
<span class="price"><sup>$</sup> <span class="number">109</span></span>
<ul class="pricing-text mb-3">
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Personal Trainer</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Convienient Time</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Special Class</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Group Traning</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Free Fitness Traning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
<div class="block-7">
<div class="text-center">
<span class="excerpt d-block">Ultimate Plan</span>
<span class="price"><sup>$</sup> <span class="number">149</span></span>
<ul class="pricing-text mb-3">
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Personal Trainer</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Convienient Time</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Special Class</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Group Traning</li>
<li><span class="fa ion-ios-arrow-round-forward me-2"></span>Free Fitness Traning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center mt-md-5">
<div class="col-xl-10">
<div class="row">
<div class="col-md-4 d-flex align-items-stretch">
<div class="services p-4 d-flex align-items-start" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-sport"></span></div>
<div class="text ps-4">
<h2>Thousands of Equipments</h2>
<p>Fitness is not about being better than someone else, it's about being better than you used to be.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-items-stretch">
<div class="services services-border p-4 d-flex align-items-start" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-gym"></span></div>
<div class="text ps-4">
<h2>Open 24/7 Psalm Gym Fitness</h2>
<p>Fitness is not about being better than someone else, it's about being better than you used to be.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-items-stretch">
<div class="services services-border p-4 d-flex align-items-start" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-protein-supplement"></span></div>
<div class="text ps-4">
<h2>Food Supplements</h2>
<p>Fitness is not about being better than someone else, it's about being better than you used to be.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="img v-section ftco-section">
<div class="overlay"></div>
<div class="container-xl">
<div class="row justify-content-center">
<div class="col-md-8 heading-section heading-section-white text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Watch Our Stories</span>
<h2 class="mb-4">Members Success <span>Stories</span></h2>
</div>
</div>
<div class="row">
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="vid-img img d-flex align-items-end" style="background-image: url(images/success-1.jpg);">
<div class="text">
<a href="https://vimeo.com/115041822" class="icon-video glightbox d-flex align-items-center justify-content-center">
 <span class="ion-ios-play"></span>
</a>
<h3><a href="#">From 264 lbs to 154 lbs, A Great transformation in my life.</a></h3>
</div>
</div>
</div>
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="vid-img img d-flex align-items-end" style="background-image: url(images/bg_2.jpg);">
<div class="text">
<a href="https://vimeo.com/115041822" class="icon-video glightbox d-flex align-items-center justify-content-center">
<span class="ion-ios-play"></span>
</a>
<h3><a href="#">I'm Sheryl Johnson Proved that 50 Really Is the New 30</a></h3>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Schedules</span>
<h2>Fitness <span>Schedules</span></h2>
</div>
</div>
<div class="row">
<div class="col-md-12" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="table-wrap">
<table class="table">
<thead class="thead-primary">
<tr>
<th>Time</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row" class="scope">8am-9am</th>
<td>Body Building</td>
<td>Weight Lifting</td>
<td>&nbsp;</td>
<td>Yoga</td>
<td>Aerobics</td>
<td>Cycling</td>
<td>Stretching</td>
</tr>
<tr>
<th scope="row" class="scope">10am-11am</th>
<td>Weight Lifting</td>
<td>Body Building</td>
<td>Cardio</td>
<td>Yoga</td>
<td>Aerobics</td>
<td>Cycling</td>
<td>Stretching</td>
</tr>
<tr>
<th scope="row" class="scope">1pm-2am</th>
<td>&nbsp;</td>
<td>Weight Lifting</td>
<td>Cardio</td>
<td>Yoga</td>
<td>Aerobics</td>
<td>Cycling</td>
<td>Stretching</td>
</tr>
<tr>
<th scope="row" class="scope">3pm-5pm</th>
<td>Aerobics</td>
<td>Weight Lifting</td>
<td>Cardio</td>
<td>Yoga</td>
<td>Body Building</td>
<td>&nbsp;</td>
<td>Stretching</td>
</tr>
<tr>
<th scope="row" class="scope">7pm-9pm</th>
<td>Body Building</td>
<td>Weight Lifting</td>
<td>Cardio</td>
<td>&nbsp;</td>
<td>Aerobics</td>
<td>Cycling</td>
<td>Stretching</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb ftco-trainer">
<div class="overlay img" style="background-image: url(images/bg_5.jpg)"></div>
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Trainer</span>
<h2>Fitness <span>Trainer</span></h2>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="trainer-wrap">
<img src="images/trainer-1.png" class="img-fluid" alt="">
<div class="text">
<h3>Aron <br>Mighty</h3>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<div class="trainer-wrap">
<img src="images/trainer-2.png" class="img-fluid" alt="">
<div class="text">
<h3>Alicia <br>Brown</h3>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<div class="trainer-wrap">
<img src="images/trainer-3.png" class="img-fluid" alt="">
<div class="text">
<h3>Anne <br>Henderson</h3>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
<div class="trainer-wrap">
<img src="images/trainer-4.png" class="img-fluid" alt="">
<div class="text">
<h3>Bruce <br>Grapler</h3>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section bg-light">
<div class="container-xl">
<div class="row justify-content-center pb-4">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Testimonial</span>
<h2 class="mb-3">Happy People</h2>
</div>
</div>
<div class="row">
<div class="col-md-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="carousel-testimony">
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="ps-3 tx">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3 tx">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
<div class="ps-3 tx">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="ps-3 tx">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3 tx">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section img ftco-no-pb" style="background-image: url(images/bg_4.jpg)">
<div class="container">
<div class="row mb-5">
<div class="col-md-7 heading-section heading-section-white" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Get Your Body Max Index</span>
<h2>What is Your <span>BMI</span></h2>
</div>
</div>
<div class="row">
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="ftco-search d-flex justify-content-center">
<div class="row">
<div class="col-md-12 nav-link-wrap d-flex">
<div class="nav nav-pills text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Standard</a>
<a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Metric</a>
</div>
</div>
<div class="col-md-12 tab-wrap">
<div class="tab-content" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-nextgen-tab">
<form action="#" class="search-property-1">
<div class="row g-0">
<div class="col-md-12 d-flex">
<div class="form-group mb-3">
<label for="#">Your Height</label>
<div class="form-field d-flex">
<input type="text" class="form-control me-2" placeholder="Feet">
<input type="text" class="form-control ms-2" placeholder="Inches">
</div>
</div>
</div>
<div class="col-md-12 d-flex">
<div class="form-group mb-3">
<label for="#">Your Weight</label>
<div class="form-field">
<input type="text" class="form-control" placeholder="Pounds">
</div>
</div>
</div>
<div class="col-md-12 d-flex">
<div class="form-group d-flex w-100">
<div class="form-field w-100 align-items-center d-flex">
<input type="submit" value="Compute BMI" class="align-self-stretch form-control btn btn-primary me-2">
<input type="text" class="form-control bmi-result ms-2" disabled placeholder="Pounds">
</div>
</div>
</div>
</div>
</form>
</div>
<div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-performance-tab">
<form action="#" class="search-property-1">
<div class="row g-0">
<div class="col-md-12 d-flex">
<div class="form-group mb-3">
<label for="#">Your Height</label>
<div class="form-field">
<input type="text" class="form-control" placeholder="Centimeters">
</div>
</div>
</div>
<div class="col-md-12 d-flex">
<div class="form-group mb-3">
<label for="#">Your Weight</label>
<div class="form-field">
<input type="text" class="form-control" placeholder="Kilograms">
</div>
</div>
</div>
<div class="col-md-12 d-flex">
<div class="form-group d-flex w-100">
<div class="form-field w-100 align-items-center d-flex">
<input type="submit" value="Compute BMI" class="align-self-stretch form-control btn btn-primary me-2">
<input type="text" class="form-control bmi-result ms-2" disabled placeholder="Pounds">
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 pb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand d-flex align-items-center" href="index-2.html">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon flaticon-weight"></span></div>
<span class="">Psalm <small>Crossfit &amp; Fitness</small></span>
</a>
</h2>
<p>Fitness is not about being better than someone else, it's about being better than you used to be.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa ion-ios-arrow-round-forward me-3"></span>About Us</a></li>
<li><a href="#"><span class="fa ion-ios-arrow-round-forward me-3"></span>Trainers Team</a></li>
<li><a href="#"><span class="fa ion-ios-arrow-round-forward me-3"></span>Awesome Classes</a></li>
<li><a href="#"><span class="fa ion-ios-arrow-round-forward me-3"></span>Pricing Packages</a></li>
<li><a href="#"><span class="fa ion-ios-arrow-round-forward me-3"></span>Latest News</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Our Contacts</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="ftco-footer-widget mb-4">
<div class="row g-sm-2">
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-1.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-2.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-3.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-4.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-5.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-6.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-7.jpg);"></a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<a href="#" class="img gallery" style="background-image: url(images/gallery-8.jpg);"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart color-danger" aria-hidden="true"></i>  <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener"></a>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/rellax.min.js"></script>
<script src="js/aos.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b81825b4a2c71bc","version":"2023.3.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>