/*!
 * Bootstrap v5.0.0-beta1 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0)); }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth; } }

body {
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important; }

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25; }

hr:not([size]) {
  height: 1px; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2; }

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw); }
  @media (min-width: 1200px) {
    h1, .h1 {
      font-size: 2.5rem; } }

h2, .h2 {
  font-size: calc(1.325rem + 0.9vw); }
  @media (min-width: 1200px) {
    h2, .h2 {
      font-size: 2rem; } }

h3, .h3 {
  font-size: calc(1.3rem + 0.6vw); }
  @media (min-width: 1200px) {
    h3, .h3 {
      font-size: 1.75rem; } }

h4, .h4 {
  font-size: calc(1.275rem + 0.3vw); }
  @media (min-width: 1200px) {
    h4, .h4 {
      font-size: 1.5rem; } }

h5, .h5 {
  font-size: 1.25rem; }

h6, .h6 {
  font-size: 1rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul {
  padding-left: 2rem; }

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

b,
strong {
  font-weight: bolder; }

small, .small {
  font-size: 0.875em; }

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #0d6efd;
  text-decoration: underline; }
  a:hover {
    color: #0a58ca; }

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none; }

pre,
code {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
  direction: ltr /* rtl:ignore */;
  unicode-bidi: bidi-override; }

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em; }
  pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal; }

code {
  font-size: 0.875em;
  color: #d63384;
  word-wrap: break-word; }
  a > code {
    color: inherit; }

img,
svg {
  vertical-align: middle; }

table {
  caption-side: bottom;
  border-collapse: collapse; }

th {
  text-align: inherit;
  text-align: -webkit-match-parent; }

thead,
tbody,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0; }

label {
  display: inline-block; }

button {
  border-radius: 0; }

button:focus {
  outline: dotted 1px;
  outline: -webkit-focus-ring-color auto 5px; }

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
select {
  text-transform: none; }

[role="button"] {
  cursor: pointer; }

select {
  word-wrap: normal; }

[list]::-webkit-calendar-picker-indicator {
  display: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
   appearance: button;
 }
  button:not(:disabled),
  [type="button"]:not(:disabled),
  [type="reset"]:not(:disabled),
  [type="submit"]:not(:disabled) {
    cursor: pointer; }

textarea {
  resize: vertical; }

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/

iframe {
  border: 0; }

[hidden] {
  display: none !important; }

.list-unstyled {
  padding-left: 0;
  list-style: none; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.container,
.container-fluid,
.container-xl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 576px) {
  .container {
    max-width: 540px; } }

@media (min-width: 768px) {
  .container {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .container, .container-xl {
    max-width: 1140px; } }

@media (min-width: 1400px) {
  .container, .container-xl {
    max-width: 1320px; } }

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2); }
  .row > * {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y); }

.col {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%; }

.g-0 {
  --bs-gutter-x: 0; }

.g-0 {
  --bs-gutter-y: 0; }

.g-3 {
  --bs-gutter-x: 1rem; }

.g-3 {
  --bs-gutter-y: 1rem; }

@media (min-width: 576px) {
  .col-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%; }
  .col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%; }
  .g-sm-2 {
    --bs-gutter-x: 0.5rem; }
  .g-sm-2 {
    --bs-gutter-y: 0.5rem; } }

@media (min-width: 768px) {
  .col-md {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%; }
  .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%; }
  .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%; }
  .col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66667%; }
  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%; }
  .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333%; }
  .col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66667%; }
  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%; }
  .col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333%; }
  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%; }
  .g-md-0 {
    --bs-gutter-x: 0; }
  .g-md-0 {
    --bs-gutter-y: 0; } }

@media (min-width: 992px) {
  .col-lg {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%; }
  .col-lg-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66667%; }
  .col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%; }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%; }
  .col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%; }
  .col-lg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66667%; }
  .col-lg-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333%; }
  .g-lg-2 {
    --bs-gutter-x: 0.5rem; }
  .g-lg-2 {
    --bs-gutter-y: 0.5rem; }
  .g-lg-4 {
    --bs-gutter-x: 1.5rem; }
  .g-lg-4 {
    --bs-gutter-y: 1.5rem; } }

@media (min-width: 1200px) {
  .col-xl-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66667%; }
  .col-xl-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%; }
  .col-xl-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333%; }
  .col-xl-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333%; } }

.table {
  --bs-table-bg: transparent;
  --bs-table-striped-color: #212529;
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: #212529;
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: #212529;
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
  border-color: #dee2e6; }
  .table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--bs-table-accent-bg)), to(var(--bs-table-accent-bg)));
    background-image: -webkit-linear-gradient(var(--bs-table-accent-bg), var(--bs-table-accent-bg));
    background-image: -o-linear-gradient(var(--bs-table-accent-bg), var(--bs-table-accent-bg));
    background-image: linear-gradient(var(--bs-table-accent-bg), var(--bs-table-accent-bg));
    border-bottom-width: 1px; }
  .table > tbody {
    vertical-align: inherit; }
  .table > thead {
    vertical-align: bottom; }
  .table > :not(:last-child) > :last-child > * {
    border-bottom-color: currentColor; }

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .form-control {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .form-control[type="file"] {
    overflow: hidden; }
    .form-control[type="file"]:not(:disabled):not([readonly]) {
      cursor: pointer; }
  .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); }
  .form-control::-webkit-date-and-time-value {
    height: 1.5em; }
  .form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control::placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control:disabled {
    background-color: #e9ecef;
    opacity: 1; }
  .form-control::file-selector-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .form-control::file-selector-button {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #dde0e3; }
  .form-control::-webkit-file-upload-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .form-control::-webkit-file-upload-button {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: #dde0e3; }

textarea.form-control {
  min-height: calc(1.5em + 0.75rem + 2px); }

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .btn:hover {
    color: #212529; }
   .btn:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); }
  .btn:disabled, .btn.disabled {
    pointer-events: none;
    opacity: 0.65; }

.btn-primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd; }
  .btn-primary:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca; }
   .btn-primary:focus {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
    box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5); }
   .btn-primary:active, .btn-primary.active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0a58ca;
    border-color: #0a53be; }
     .btn-primary:active:focus, .btn-primary.active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
      box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5); }
  .btn-primary:disabled, .btn-primary.disabled {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd; }

.fade {
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear; }
  @media (prefers-reduced-motion: reduce) {
    .fade {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .fade:not(.show) {
    opacity: 0; }

.collapse:not(.show) {
  display: none; }

.collapsing {
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease; }
  @media (prefers-reduced-motion: reduce) {
    .collapsing {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }

.dropup,
.dropend,
.dropdown,
.dropstart {
  position: relative; }

.dropdown-toggle {
  white-space: nowrap; }
  .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent; }
  .dropdown-toggle:empty::after {
    margin-left: 0; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem; }
  .dropdown-menu[style] {
    right: auto !important; }

.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 0.125rem; }

.dropup .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent; }

.dropup .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropend .dropdown-menu {
  top: 0;
  right: auto;
  left: 100%;
  margin-top: 0;
  margin-left: 0.125rem; }

.dropend .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid; }

.dropend .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropend .dropdown-toggle::after {
  vertical-align: 0; }

.dropstart .dropdown-menu {
  top: 0;
  right: 100%;
  left: auto;
  margin-top: 0;
  margin-right: 0.125rem; }

.dropstart .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: ""; }

.dropstart .dropdown-toggle::after {
  display: none; }

.dropstart .dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent; }

.dropstart .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropstart .dropdown-toggle::before {
  vertical-align: 0; }

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0; }
  .dropdown-item:hover, .dropdown-item:focus {
    color: #1e2125;
    background-color: #f8f9fa; }
  .dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #0d6efd; }
  .dropdown-item.disabled, .dropdown-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: transparent; }

.dropdown-menu.show {
  display: block; }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .nav-link {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }

      .nav-link:not(.active):hover {
        color: #3920c9 !important;  /* Change the text color on hover */
      }
      
      
  .nav-link.disabled {
    color: #6c757d;
    pointer-events: none;
    cursor: default; }

.nav-pills .nav-link {
  border-radius: 0.25rem; }

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #0d6efd; }

.tab-content > .tab-pane {
  display: none; }

.tab-content > .active {
  display: block; }

.navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }
  .navbar > .container,
  .navbar > .container-fluid, .navbar > .container-xl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: inherit;
    flex-wrap: inherit;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap; }

.navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }
  .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0; }
  .navbar-nav .dropdown-menu {
    position: static; }

.navbar-collapse {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%; }

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  -webkit-transition: -webkit-box-shadow 0.15s ease-in-out;
  transition: -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: box-shadow 0.15s ease-in-out;
  transition: box-shadow 0.15s ease-in-out;
  transition: box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .navbar-toggler {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .navbar-toggler:hover {
    text-decoration: none; }
  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem;
    box-shadow: 0 0 0 0.25rem; }

@media (min-width: 992px) {
  .navbar-expand-lg {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
    .navbar-expand-lg .navbar-nav {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute; }
      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-lg .navbar-collapse {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important; }
    .navbar-expand-lg .navbar-toggler {
      display: none; } }

.alert {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem; }

@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem; } }

.list-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0.25rem; }

.list-group-item {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125); }
  .list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit; }
  .list-group-item:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit; }
  .list-group-item.disabled, .list-group-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff; }
  .list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd; }
  .list-group-item + .list-group-item {
    border-top-width: 0; }
    .list-group-item + .list-group-item.active {
      margin-top: -1px;
      border-top-width: 1px; }

.toast {
  width: 350px;
  max-width: 100%;
  font-size: 0.875rem;
  pointer-events: auto;
  background-color: rgba(255, 255, 255, 0.85);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem; }
  .toast:not(.showing):not(.show) {
    opacity: 0; }
  .toast.hide {
    display: none; }

.modal-open {
  overflow: hidden; }
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none; }
  .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    -ms-transform: translate(0, -50px);
    transform: translate(0, -50px); }
    @media (prefers-reduced-motion: reduce) {
      .modal.fade .modal-dialog {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  .modal.show .modal-dialog {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }
  .modal.modal-static .modal-dialog {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000; }
  .modal-backdrop.fade {
    opacity: 0; }
  .modal-backdrop.show {
    opacity: 0.5; }

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto; } }

.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0; }
  .tooltip.show {
    opacity: 0.9; }
  .tooltip .tooltip-arrow {
    position: absolute;
    display: block;
    width: 0.8rem;
    height: 0.4rem; }
    .tooltip .tooltip-arrow::before {
      position: absolute;
      content: "";
      border-color: transparent;
      border-style: solid; }

.tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem; }

.popover {
  position: absolute;
  top: 0;
  left: 0 /* rtl:ignore */;
  z-index: 1060;
  display: block;
  max-width: 276px;
  font-family: var(--bs-font-sans-serif);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem; }
  .popover .popover-arrow {
    position: absolute;
    display: block;
    width: 1rem;
    height: 0.5rem;
    margin: 0 0.3rem; }
    .popover .popover-arrow::before, .popover .popover-arrow::after {
      position: absolute;
      display: block;
      content: "";
      border-color: transparent;
      border-style: solid; }

.popover-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  font-size: 1rem;
  background-color: #f0f0f0;
  border-bottom: 1px solid #d8d8d8;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px); }
  .popover-header:empty {
    display: none; }

.popover-body {
  padding: 1rem 1rem;
  color: #212529; }

.carousel {
  position: relative; }

.carousel.pointer-event {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: -webkit-transform 0.6s ease-in-out;
  -o-transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .carousel-item {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block; }

/* rtl:begin:ignore */
.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%); }

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%); }

/* rtl:end:ignore */

/* rtl:options: {
  "autoRename": true,
  "stringMap":[ {
    "name"    : "prev-next",
    "search"  : "prev",
    "replace" : "next"
  } ]
} */

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none; }
  .carousel-indicators li {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    -webkit-transition: opacity 0.6s ease;
    -o-transition: opacity 0.6s ease;
    transition: opacity 0.6s ease; }
    @media (prefers-reduced-motion: reduce) {
      .carousel-indicators li {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  .carousel-indicators .active {
    opacity: 1; }

@-webkit-keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg) /* rtl:ignore */;
    transform: rotate(360deg) /* rtl:ignore */; } }

@keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg) /* rtl:ignore */;
    transform: rotate(360deg) /* rtl:ignore */; } }

@keyframes spinner-grow {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  50% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

.ratio {
  position: relative;
  width: 100%; }
  .ratio::before {
    display: block;
    padding-top: var(--aspect-ratio);
    content: ""; }
  .ratio > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030; }

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030; }

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020; }

.d-block {
  display: block !important; }

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important; }

.border-0 {
  border: 0 !important; }

.border-0 {
  border-width: 0 !important; }

.w-100 {
  width: 100% !important; }

.justify-content-end {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important; }

.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important; }

.justify-content-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important; }

.align-items-start {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important; }

.align-items-end {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important; }

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important; }

.align-items-stretch {
  -webkit-box-align: stretch !important;
  -ms-flex-align: stretch !important;
  align-items: stretch !important; }

.align-self-stretch {
  -ms-flex-item-align: stretch !important;
  -ms-grid-row-align: stretch !important;
  align-self: stretch !important; }

.m-auto {
  margin: auto !important; }

.mt-2 {
  margin-top: 0.5rem !important; }

.mt-5 {
  margin-top: 3rem !important; }

.me-2 {
  margin-right: 0.5rem !important; }

.me-3 {
  margin-right: 1rem !important; }

.me-4 {
  margin-right: 1.5rem !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.mb-1 {
  margin-bottom: 0.25rem !important; }

.mb-2 {
  margin-bottom: 0.5rem !important; }

.mb-3 {
  margin-bottom: 1rem !important; }

.mb-4 {
  margin-bottom: 1.5rem !important; }

.mb-5 {
  margin-bottom: 3rem !important; }

.ms-2 {
  margin-left: 0.5rem !important; }

.ms-auto {
  margin-left: auto !important; }

.p-3 {
  padding: 1rem !important; }

.p-4 {
  padding: 1.5rem !important; }

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important; }

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important; }

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important; }

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important; }

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important; }

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important; }

.pt-5 {
  padding-top: 3rem !important; }

.pb-4 {
  padding-bottom: 1.5rem !important; }

.pb-5 {
  padding-bottom: 3rem !important; }

.ps-3 {
  padding-left: 1rem !important; }

.ps-4 {
  padding-left: 1.5rem !important; }

.text-center {
  text-align: center !important; }

.bg-light {
  background-color: #f8f9fa !important; }

.bg-white {
  background-color: #fff !important; }

/* rtl:begin:remove */

/* rtl:end:remove */

.rounded {
  border-radius: 0.25rem !important; }

.visible {
  visibility: visible !important; }

@media (min-width: 768px) {
  .d-md-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .flex-md-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important; }
  .mt-md-4 {
    margin-top: 1.5rem !important; }
  .mt-md-5 {
    margin-top: 3rem !important; }
  .mb-md-0 {
    margin-bottom: 0 !important; }
  .p-md-5 {
    padding: 3rem !important; }
  .py-md-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; }
  .pb-md-3 {
    padding-bottom: 1rem !important; } }

@media (min-width: 992px) {
  .order-lg-last {
    -webkit-box-ordinal-group: 7 !important;
    -ms-flex-order: 6 !important;
    order: 6 !important; }
  .me-lg-5 {
    margin-right: 3rem !important; }
  .mb-lg-0 {
    margin-bottom: 0 !important; }
  .p-lg-5 {
    padding: 3rem !important; }
  .px-lg-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important; }
  .pt-lg-5 {
    padding-top: 3rem !important; } }

@media (min-width: 1200px) {
  .align-items-xl-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; } }

body {
  font-family: "Open Sans", Arial, sans-serif;
  background: #fff;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: gray; }

a, button {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #e1193e;
  text-decoration: none; }
  a:hover, a:focus, button:hover, button:focus {
    text-decoration: none;
    color: #e1193e;
    outline: none !important; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.2;
  color: #011f39;
  font-weight: 400;
  font-family: "Roboto Condensed", Arial, sans-serif; }

.top-wrap {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  width: 100%; }

.topper {
  font-size: 15px;
  z-index: 1;
  position: relative; }
  .topper .text {
    width: calc(100% - 40px); }
    .topper .text p {
      margin-bottom: 0;
      font-size: 12px; }
    .topper .text .con {
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 500; }
      .topper .text .con span {
        font-weight: 600;
        font-size: 13px;
        color: #fff; }
        .topper .text .con span:first-child {
          color: #e1193e; }
      .topper .text .con a {
        color: #999999;
        text-transform: uppercase;
        margin-right: 7px;
        font-size: 10px;
        letter-spacing: 1px;
        position: relative;
        padding-left: 7px; }
        .topper .text .con a:after {
          position: absolute;
          top: 50%;
          left: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          content: '';
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background: #999999; }
  .topper .ftco-social {
    padding: 0;
    margin: 0; }
    .topper .ftco-social li {
      display: inline-block;
      width: 24px;
      height: 24px; }
      .topper .ftco-social li a {
        width: 24px;
        height: 24px;
        color: #fff;
        position: relative;
        z-index: 0; }
        .topper .ftco-social li a:after {
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          content: '';
          width: 100%;
          -ms-transform: skew(-25deg);
          -webkit-transform: skew(-25deg);
          transform: skew(-25deg);
          background: #e1193e;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          transition: all 0.3s ease; }
        .topper .ftco-social li a:hover:after {
          background: #1425af; }

.ftco-navbar-light {
  background: transparent !important;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 0; }
  @media (max-width: 991.98px) {
    .ftco-navbar-light {
      background: #030513 !important;
      position: relative;
      top: 0;
      padding: 7px 0; } }
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding-top: .7rem;
    padding-bottom: .7rem; }
    .ftco-navbar-light .navbar-brand:hover, .ftco-navbar-light .navbar-brand:focus {
      color: #000000 !important; }
    @media (max-width: 767.98px) {
      .ftco-navbar-light .navbar-brand {
        color: #fff; } }
  .ftco-navbar-light .border-top-custom {
    position: relative;
    z-index: 0; }
    .ftco-navbar-light .border-top-custom:after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      content: '';
      width: 100%;
      height: 2px;
      background: rgba(210, 227, 238, 0);
      background: -moz-linear-gradient(left, rgba(210, 227, 238, 0) 0%, #e1193e 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(210, 227, 238, 0)), color-stop(100%, #e1193e));
      background: -webkit-linear-gradient(left, rgba(210, 227, 238, 0) 0%, #e1193e 100%);
      background: -o-linear-gradient(left, rgba(210, 227, 238, 0) 0%, #e1193e 100%);
      background: -ms-linear-gradient(left, rgba(210, 227, 238, 0) 0%, #e1193e 100%);
      background: -webkit-gradient(linear, left top, right top, from(rgba(210, 227, 238, 0)), to(#e1193e));
      background: linear-gradient(to right, rgba(210, 227, 238, 0) 0%, #e1193e 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2e3ee', endColorstr='#e1193e', GradientType=1 ); }
  @media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav {
      padding-top: 20px;
      padding-bottom: 20px; } }
  @media (max-width: 767.98px) {
    .ftco-navbar-light .navbar-nav {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-right: 0; } }
  .ftco-navbar-light .navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 12px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 18px;
    padding-right: 18px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px; }
    @media (max-width: 1199.98px) {
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        padding-left: 10px;
        padding-right: 10px; } }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link span {
      position: relative;
      display: block;
      padding-bottom: 2px; }
      @media (max-width: 991.98px) {
        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link span {
          display: inline-block; } }
    @media (max-width: 991.98px) {
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 1rem;
        padding-top: 0;
        color: #fff; } }
  .ftco-navbar-light .navbar-nav > .nav-item .nav-link.active {
    color: #e1193e; }
    .ftco-navbar-light .navbar-nav > .nav-item .nav-link.active span:before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
      transform: scaleX(1); }
  @media (max-width: 767.98px) {
    .ftco-navbar-light .navbar-nav > .nav-item.active > a {
      color: #fff;
      background: transparent; } }
  .ftco-navbar-light .btn-custom {
    margin-right: 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background: #e1193e;
    padding: 14px 15px;
    color: #fff;
    position: relative;
    z-index: 0; }
    .ftco-navbar-light .btn-custom:after {
      z-index: -1;
      position: absolute;
      top: 0;
      left: -12px;
      bottom: 0;
      content: '';
      width: 40px;
      -ms-transform: skew(-25deg);
      -webkit-transform: skew(-25deg);
      transform: skew(-25deg);
      background: #e1193e; }
    @media (max-width: 767.98px) {
      .ftco-navbar-light .btn-custom:after {
        display: none; } }
  .ftco-navbar-light .navbar-toggler {
    border: none;
    color: rgba(255, 255, 255, 0.9) !important;
    cursor: pointer;
    padding-right: 0;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em; }
    .ftco-navbar-light .navbar-toggler:hover, .ftco-navbar-light .navbar-toggler:focus {
      text-decoration: none;
      color: #e1193e;
      outline: none !important;
      -webkit-box-shadow: none;
      box-shadow: none; }

.navbar-brand {
  font-weight: 700;
  font-size: 30px;
  z-index: 3;
  position: relative;
  text-transform: uppercase; }
  @media (max-width: 575.98px) {
    .navbar-brand {
      line-height: 1; } }
  .navbar-brand span {
    color: #fff;
    display: block;
    line-height: 1.1; }
    .navbar-brand span small, .navbar-brand span .small {
      display: block;
      font-size: 11px;
      color: #e1193e;
      font-weight: 700;
      text-transform: uppercase;
      font-style: italic; }
  .navbar-brand .icon {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    content: '';
    background: #fff; }
  .navbar-brand .flaticon {
    font-size: 40px;
    color: #e1193e;
    line-height: .7; }

.hero-wrap {
  height: 100vh;
  min-height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  z-index: 0; }
  .hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: #030513;
    z-index: -1; }
  .hero-wrap.hero-wrap-2 {
    min-height: auto;
    height: 700px; }
    .hero-wrap.hero-wrap-2 .overlay {
      opacity: .7; }
    .hero-wrap.hero-wrap-2 .slider-text {
      min-height: auto;
      height: 700px; }
  .hero-wrap .slider-text {
    height: 100vh;
    min-height: 100%;
    color: rgba(255, 255, 255, 0.8);
    z-index: 3; }
    .hero-wrap .slider-text h1, .hero-wrap .slider-text .h1 {
      font-weight: 700;
      color: #fff;
      font-size: 64px;
      line-height: 1.2; }
      @media (max-width: 767.98px) {
        .hero-wrap .slider-text h1, .hero-wrap .slider-text .h1 {
          font-size: 40px; } }
    .hero-wrap .slider-text .breadcrumbs {
      font-size: 14px;
      margin-bottom: 10px;
      z-index: 99;
      font-weight: 600;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.8); }
      .hero-wrap .slider-text .breadcrumbs span {
        color: rgba(255, 255, 255, 0.8); }
        .hero-wrap .slider-text .breadcrumbs span i {
          color: rgba(255, 255, 255, 0.8);
          font-size: 12px; }
        .hero-wrap .slider-text .breadcrumbs span a {
          color: rgba(255, 255, 255, 0.8); }
          .hero-wrap .slider-text .breadcrumbs span a:hover, .hero-wrap .slider-text .breadcrumbs span a:focus {
            color: #e1193e; }
            .hero-wrap .slider-text .breadcrumbs span a:hover i, .hero-wrap .slider-text .breadcrumbs span a:focus i {
              color: #e1193e; }
    .hero-wrap .slider-text .bread {
      font-weight: 700;
      color: #fff;
      font-size: 70px;
      text-transform: uppercase;
      font-style: italic; }

.slider-hero {
  position: relative;
  height: 100vh;
  min-height: 100%; }
  .slider-hero .work {
    width: 100%; }
    .slider-hero .work .img {
      width: 100%;
      height: 100vh;
      min-height: 100%;
      position: relative;
      z-index: 0;
      overflow: hidden;
      background-position: top center;
      -webkit-box-shadow: 0px 20px 35px -30px rgba(0, 0, 0, 0.26);
      -moz-box-shadow: 0px 20px 35px -30px rgba(0, 0, 0, 0.26);
      box-shadow: 0px 20px 35px -30px rgba(0, 0, 0, 0.26); }
      .slider-hero .work .img:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        z-index: -1;
        background: #030513;
        opacity: .7; }
        @media (max-width: 575.98px) {
          .slider-hero .work .img:after {
            width: 100%; } }
      .slider-hero .work .img.img2 {
        background-position: center center; }
    .slider-hero .work .text {
      color: rgba(255, 255, 255, 0.8); }
      .slider-hero .work .text h2, .slider-hero .work .text .h2 {
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
        font-style: italic;
        color: #fff;
        line-height: 1.1; }
        @media (max-width: 767.98px) {
          .slider-hero .work .text h2, .slider-hero .work .text .h2 {
            font-size: 40px; } }
      .slider-hero .work .text span {
        font-size: 12px;
        letter-spacing: 1px;
        color: rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
        font-weight: 500; }
  .slider-hero .tns-nav {
    text-align: center;
    margin: 0 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 30px;
    z-index: 99; }
    @media (max-width: 767.98px) {
      .slider-hero .tns-nav {
        top: 100%;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%); } }
  .slider-hero .tns-nav > [aria-controls] {
    width: 20px;
    height: 2px;
    padding: 0;
    margin: 15px 0 15px auto;
    background: rgba(255, 255, 255, 0.8);
    border: 0;
    display: block; }
  .slider-hero .tns-outer [aria-controls], .slider-hero .tns-outer [data-action] {
    cursor: pointer; }
  .slider-hero .tns-nav > .tns-nav-active {
    background: #e1193e;
    width: 30px; }

.bg-light {
  background: #f0f4f7 !important; }

.bg-darken {
  background: #030513 !important; }

.btn {
  padding: 9px 12px;
  cursor: pointer;
  border-radius: 0;
  -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .btn:hover, .btn:active, .btn:focus {
    outline: none; }
  .btn.btn-primary {
    background: #e1193e !important;
    border: 1px solid #e1193e !important;
    color: #fff !important; }
    .btn.btn-primary span {
      color: #fff !important;
      font-size: 16px;
      line-height: 1;
      margin-left: 10px; }
    .btn.btn-primary:hover {
      border: 1px solid #1425af !important;
      background: #1425af !important;
      color: #fff !important; }

.form-control {
  height: 45px;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.3) !important; }
  .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.3) !important; }
  .form-control:-ms-input-placeholder {
    /* IE 0+ */
    color: rgba(0, 0, 0, 0.3) !important; }
  .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.3) !important; }
  .form-control:focus, .form-control:active {
    border-color: #e1193e !important; }

textarea.form-control {
  height: inherit !important; }

.services {
  width: 100%;
  padding: 30px 50px;
  position: relative;
  border-radius: 4px;
  z-index: 0;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .services.services-border:after {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    -ms-transform: skew(-10deg);
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    border-left: 1px dashed rgba(0, 0, 0, 0.2); }
  @media (max-width: 575.98px) {
    .services.services-border:after {
      display: none; } }
  .services .icon-svg {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px; }
  .services .icon {
    content: '';
    margin-bottom: 20px; }
    .services .icon span {
      font-size: 60px;
      line-height: 1.2;
      color: #e1193e; }
  .services .text {
    width: 100%; }
    .services .text h2, .services .text .h2 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-style: italic; }
    .services .text p.list {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.5); }
      .services .text p.list span {
        color: #e1193e;
        font-weight: 600;
        background: rgba(0, 0, 0, 0.03);
        padding: 2px 5px;
        border-radius: 4px; }

.classes-wrap {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden; }
  .classes-wrap .text {
    width: 70%; }
    @media (max-width: 575.98px) {
      .classes-wrap .text {
        width: 80%; } }
    .classes-wrap .text span.price {
      position: absolute;
      top: 40px;
      right: -100px;
      padding: 7px 20px;
      font-size: 20px;
      font-weight: 800;
      background: #e1193e;
      color: #fff;
      font-style: italic;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease;
      z-index: 0;
      opacity: 0; }
      .classes-wrap .text span.price:after {
        z-index: -1;
        position: absolute;
        top: 0;
        left: -10px;
        bottom: 0;
        content: '';
        width: 20px;
        -ms-transform: skew(-20deg);
        -webkit-transform: skew(-20deg);
        transform: skew(-20deg);
        background: #1425af; }
    .classes-wrap .text h2, .classes-wrap .text .h2 {
      font-size: 26px;
      margin-bottom: 0;
      color: #e1193e;
      text-transform: uppercase;
      font-weight: 900;
      font-style: italic;
      background: #030513;
      padding: 10px 30px;
      text-align: center;
      position: relative;
      z-index: 0;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .classes-wrap .text h2:after, .classes-wrap .text .h2:after {
        z-index: -1;
        position: absolute;
        top: 0;
        right: -15px;
        bottom: 0;
        content: '';
        width: 40px;
        -ms-transform: skew(20deg);
        -webkit-transform: skew(20deg);
        transform: skew(20deg);
        background: #030513;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        opacity: 1; }
      .classes-wrap .text h2 a, .classes-wrap .text .h2 a {
        color: #fff; }
  .classes-wrap:hover .text {
    background: #e1193e; }
    .classes-wrap:hover .text span.price {
      color: #fff;
      right: 0;
      opacity: 1; }
      .classes-wrap:hover .text span.price:after {
        background: #1425af; }
    .classes-wrap:hover .text h2, .classes-wrap:hover .text .h2 {
      background: #1425af; }
      .classes-wrap:hover .text h2:after, .classes-wrap:hover .text .h2:after {
        background: #e1193e; }

.block-7 {
  width: 100%;
  position: relative;
  z-index: 0;
  margin-bottom: 30px;
  padding: 40px 0 40px 0;
  background: #fff;
  -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  @media (max-width: 767.98px) {
    .block-7 {
      margin-top: 30px; } }
  .block-7 .price {
    margin: 0;
    padding: 0;
    display: block; }
    .block-7 .price sup {
      font-size: 24px;
      top: -.8em;
      color: gray; }
    .block-7 .price .number {
      font-size: 50px;
      font-weight: 600;
      color: #e1193e; }
  .block-7 .excerpt {
    margin-bottom: 0;
    color: #030513;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 700; }
  .block-7 .pricing-text, .block-7 .pricing-text li {
    padding: 0;
    margin: 0; }
  .block-7 .pricing-text li {
    list-style: none;
    padding: 10px 30px; }
    .block-7 .pricing-text li span.fa {
      color: #e1193e; }
  .block-7 .btn-primary {
    color: #fff;
    text-transform: uppercase;
    font-style: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 60%;
    margin: 0 auto; }
  .block-7:hover, .block-7:focus {
    -webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
    box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11); }

.ftco-search {
  position: relative;
  width: 100%;
  display: block; }
  .ftco-search .nav-pills {
    display: inline-block; }
    .ftco-search .nav-pills p {
      margin-bottom: 0; }
    .ftco-search .nav-pills .nav-link {
      padding: 10px 30px !important;
      border-radius: 0 !important;
      margin-bottom: 0;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      position: relative;
      display: inline-block;
      border: 1px solid transparent;
      background: #e1193e;
      border-radius: 5px; }
      .ftco-search .nav-pills .nav-link:hover {
        color: #fff;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        border: 1px solid transparent;
        background: white;
        background: #e1193e; }
        .ftco-search .nav-pills .nav-link:hover:after {
          opacity: 1; }
        @media (max-width: 575.98px) {
          .ftco-search .nav-pills .nav-link:hover:after {
            opacity: 0; } }
      .ftco-search .nav-pills .nav-link.active {
        color: #fff;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        border: 1px solid transparent;
        background: #1425af; }
        .ftco-search .nav-pills .nav-link.active:after {
          opacity: 1; }
        @media (max-width: 575.98px) {
          .ftco-search .nav-pills .nav-link.active:after {
            opacity: 0; } }
      @media (max-width: 575.98px) {
        .ftco-search .nav-pills .nav-link {
          font-size: 14px; } }
  .ftco-search .tab-content {
    background: #0a113f;
    padding: 50px;
    margin-top: 0px;
    -webkit-box-shadow: 0px 10px 33px -27px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 10px 33px -27px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 10px 33px -27px rgba(0, 0, 0, 0.4); }

.search-property-1 .form-group {
  position: relative;
  margin-bottom: 0;
  width: 100%; }
  @media (max-width: 575.98px) {
    .search-property-1 .form-group {
      margin-bottom: 0;
      border: none; } }
  .search-property-1 .form-group label {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: "Roboto Condensed", Arial, sans-serif;
    font-style: italic; }
  .search-property-1 .form-group .form-field {
    position: relative;
    display: block; }
  .search-property-1 .form-group .form-control {
    padding: 0;
    padding-left: 20px;
    display: block;
    width: 100%;
    height: 50px !important;
    font-size: 13px;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: rgba(255, 255, 255, 0.8) !important;
    background: transparent !important;
    border-radius: 0; }
    .search-property-1 .form-group .form-control::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.8) !important; }
    .search-property-1 .form-group .form-control::-moz-placeholder {
      color: rgba(255, 255, 255, 0.8) !important; }
    .search-property-1 .form-group .form-control:-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.8) !important; }
    .search-property-1 .form-group .form-control:-moz-placeholder {
      color: rgba(255, 255, 255, 0.8) !important; }
    .search-property-1 .form-group .form-control.btn {
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      background: #e1193e !important;
      border: none !important;
      color: #fff !important;
      border-radius: 0; }
      @media (max-width: 575.98px) {
        .search-property-1 .form-group .form-control.btn {
          padding: 20px; } }
    .search-property-1 .form-group .form-control.bmi-result {
      border: 1px solid #e1193e !important;
      color: #e1193e !important; }
      .search-property-1 .form-group .form-control.bmi-result::-webkit-input-placeholder {
        color: #e1193e !important; }
      .search-property-1 .form-group .form-control.bmi-result::-moz-placeholder {
        color: #e1193e !important; }
      .search-property-1 .form-group .form-control.bmi-result:-ms-input-placeholder {
        color: #e1193e !important; }
      .search-property-1 .form-group .form-control.bmi-result:-moz-placeholder {
        color: #e1193e !important; }
  .search-property-1 .form-group .select-wrap {
    position: relative; }
    .search-property-1 .form-group .select-wrap select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; }
  .search-property-1 .form-group .icon {
    position: absolute;
    top: 51%;
    left: 0;
    font-size: 16px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.1); }
    @media (max-width: 575.98px) {
      .search-property-1 .form-group .icon {
        left: 0; } }

@media (max-width: 1199.98px) {
  .table-wrap {
    overflow-x: scroll; } }

.table {
  min-width: 1000px !important;
  width: 100%;
  background: #fff;
  -webkit-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
  box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
  text-align: center; }
  .table thead.thead-primary {
    background: #1425af; }
  .table thead th {
    border: none;
    padding: 30px;
    font-size: 14px;
    color: #fff; }
  .table tbody tr {
    margin-bottom: 10px; }
  .table tbody th, .table tbody td {
    border: none;
    padding: 30px;
    font-size: 14px;
    background: #fff;
    vertical-align: middle;
    border-bottom: 2px solid #f8f9fd; }
  .table tbody th.scope {
    background: #e1193e;
    border-bottom: 2px solid #e0e5f6;
    color: #fff;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1); }
  @media (min-width: 768px) {
    .table tbody td:nth-child(odd) {
      background: #f4f6fc;
      border-bottom: 2px solid #eceffa; } }

.v-section {
  position: relative;
  z-index: 0; }
  .v-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    z-index: -1;
    background: #030513;
    opacity: 1;
    height: 500px;
    background-image: -webkit-linear-gradient(327deg, #1425af 25%, #1d2cb5 25%, #1d2cb5 50%, #1425af 50%, #1425af 75%, #1d2cb5 75%, #1d2cb5 100%);
    background-image: -o-linear-gradient(327deg, #1425af 25%, #1d2cb5 25%, #1d2cb5 50%, #1425af 50%, #1425af 75%, #1d2cb5 75%, #1d2cb5 100%);
    background-image: linear-gradient(123deg, #1425af 25%, #1d2cb5 25%, #1d2cb5 50%, #1425af 50%, #1425af 75%, #1d2cb5 75%, #1d2cb5 100%);
    background-size: 357.71px 550.82px; }
  .v-section .icon-video {
    width: 60px !important;
    height: 60px;
    border-radius: 50%;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 20px; }
    .v-section .icon-video span {
      color: #fff;
      font-size: 30px;
      line-height: 1; }
  .v-section .vid-img {
    height: 400px;
    border-radius: 4px; }
    @media (max-width: 575.98px) {
      .v-section .vid-img {
        margin-bottom: 30px; } }
    .v-section .vid-img .text {
      padding: 40px 60px; }
      .v-section .vid-img .text h3 a, .v-section .vid-img .text .h3 a {
        color: #fff; }

.ftco-trainer .overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  z-index: -1;
  opacity: 1;
  height: 380px; }
  @media (max-width: 1199.98px) {
    .ftco-trainer .overlay {
      height: 200px; } }
  @media (max-width: 991.98px) {
    .ftco-trainer .overlay {
      display: none; } }
  .ftco-trainer .overlay:after {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    content: '';
    opacity: .7;
    background: rgba(210, 227, 238, 0);
    background: -moz-linear-gradient(top, rgba(210, 227, 238, 0) 0%, black 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(210, 227, 238, 0)), color-stop(100%, black));
    background: -webkit-linear-gradient(top, rgba(210, 227, 238, 0) 0%, black 100%);
    background: -o-linear-gradient(top, rgba(210, 227, 238, 0) 0%, black 100%);
    background: -ms-linear-gradient(top, rgba(210, 227, 238, 0) 0%, black 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(210, 227, 238, 0)), to(black));
    background: linear-gradient(to bottom, rgba(210, 227, 238, 0) 0%, black 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2e3ee', endColorstr='#000000', GradientType=0 ); }

.trainer-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
  padding: 0;
  margin: 0; }
  .trainer-wrap img {
    width: 100%;
    z-index: -1;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease; }
  .trainer-wrap .text {
    width: 80%;
    position: absolute;
    top: 50%;
    right: 0;
    background: #1425af;
    z-index: -1;
    padding: 15px 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
    text-align: right;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    @media (max-width: 767.98px) {
      .trainer-wrap .text {
        opacity: 1;
        z-index: 1;
        text-align: left;
        top: 100%;
        right: 20px;
        width: 70%;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%); } }
    .trainer-wrap .text:after {
      position: absolute;
      top: 7px;
      left: 7px;
      right: 7px;
      bottom: 7px;
      content: '';
      border: 1px dashed rgba(255, 255, 255, 0.6);
      z-index: -1; }
    .trainer-wrap .text:before {
      z-index: -1;
      position: absolute;
      top: 0;
      right: -14px;
      bottom: 0;
      content: '';
      width: 50px;
      -ms-transform: skew(-15deg);
      -webkit-transform: skew(-15deg);
      transform: skew(-15deg);
      background: #1425af; }
    .trainer-wrap .text h3, .trainer-wrap .text .h3 {
      font-size: 20px;
      margin-bottom: 0;
      text-transform: uppercase;
      font-weight: 700;
      font-style: italic;
      color: #fff;
      z-index: 1; }
  .trainer-wrap:hover img {
    margin-left: -50px; }
  .trainer-wrap:hover .text {
    opacity: 1;
    margin-right: -20px; }

.ftco-section {
  padding: 8em 0;
  position: relative;
  width: 100%;
  overflow-x: hidden; }
  @media (max-width: 575.98px) {
    .ftco-section {
      padding: 6em 0; } }

.ftco-no-pt {
  padding-top: 0 !important; }

.ftco-no-pb {
  padding-bottom: 0 !important; }

.ftco-footer {
  padding: 7em 0 0 0;
  background: #030513;
  color: rgba(255, 255, 255, 0.7); }
  .ftco-footer .logo a {
    position: relative;
    text-decoration: none; }
  .ftco-footer .ftco-footer-widget h2, .ftco-footer .ftco-footer-widget .h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Open Sans", Arial, sans-serif; }
  .ftco-footer .ftco-footer-widget ul li {
    margin-bottom: 10px; }
    .ftco-footer .ftco-footer-widget ul li a {
      color: rgba(255, 255, 255, 0.7); }
      .ftco-footer .ftco-footer-widget ul li a span {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7); }
      .ftco-footer .ftco-footer-widget ul li a:hover {
        color: #e1193e; }
        .ftco-footer .ftco-footer-widget ul li a:hover span {
          color: #e1193e; }
  .ftco-footer .ftco-footer-widget .btn-primary {
    background: #fff !important;
    border: 2px solid #fff !important; }
    .ftco-footer .ftco-footer-widget .btn-primary:hover {
      background: #fff;
      border: 2px solid #fff !important; }
  .ftco-footer .block-23 ul {
    padding: 0; }
    .ftco-footer .block-23 ul li {
      font-size: 15px; }
      .ftco-footer .block-23 ul li, .ftco-footer .block-23 ul li > a {
        display: table;
        line-height: 1.5;
        margin-bottom: 15px;
        font-size: 15px; }
      .ftco-footer .block-23 ul li span {
        color: rgba(255, 255, 255, 0.7);
        color: #e1193e; }
      .ftco-footer .block-23 ul li .icon, .ftco-footer .block-23 ul li .text {
        display: table-cell;
        vertical-align: top;
        color: rgba(255, 255, 255, 0.8) !important; }
      .ftco-footer .block-23 ul li .icon {
        width: 40px;
        font-size: 15px;
        padding-top: 2px;
        color: #e1193e !important; }
  .ftco-footer .gallery {
    display: block;
    width: 100%;
    height: 90px; }
  .ftco-footer .bg-darken {
    background: black !important; }

.ftco-footer-social li {
  list-style: none;
  margin: 0 10px 0 0;
  display: inline-block; }
  .ftco-footer-social li a {
    height: 40px;
    width: 40px;
    display: block;
    float: left;
    color: #fff;
    border-radius: 50%;
    position: relative;
    background: #e1193e; }
    .ftco-footer-social li a span {
      position: absolute;
      font-size: 18px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #fff !important; }
    .ftco-footer-social li a:hover {
      color: #e1193e; }

#map {
  width: 100%;
  display: block; }
  @media (max-width: 991.98px) {
    #map {
      height: 400px; } }

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(225, 25, 62, 0.4);
    -webkit-box-shadow: 0 0 0 0 rgba(225, 25, 62, 0.4);
    box-shadow: 0 0 0 0 rgba(225, 25, 62, 0.4); }
  70% {
    -moz-box-shadow: 0 0 0 30px rgba(225, 25, 62, 0);
    -webkit-box-shadow: 0 0 0 30px rgba(225, 25, 62, 0);
    box-shadow: 0 0 0 30px rgba(225, 25, 62, 0); }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(225, 25, 62, 0);
    -webkit-box-shadow: 0 0 0 0 rgba(225, 25, 62, 0);
    box-shadow: 0 0 0 0 rgba(225, 25, 62, 0); } }

.heading-section .subheading {
  font-size: 13px;
  display: block;
  margin-bottom: 5px;
  color: #e1193e;
  text-transform: uppercase;
  font-weight: 700; }

.heading-section h2, .heading-section .h2 {
  font-size: 34px;
  font-weight: 800;
  font-family: "Open Sans", Arial, sans-serif;
  text-transform: uppercase; }
  .heading-section h2 span, .heading-section .h2 span {
    color: #e1193e; }
  @media (max-width: 575.98px) {
    .heading-section h2, .heading-section .h2 {
      font-size: 28px; } }

.heading-section.heading-section-white .subheading {
  color: #e1193e; }

.heading-section.heading-section-white h2, .heading-section.heading-section-white .h2 {
  color: #fff; }

.img,
.blog-img,
.user-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.testimony-section {
  position: relative;
  z-index: 0; }
  .testimony-section .tns-outer {
    position: relative;
    padding-bottom: 3em !important; }
  .testimony-section .tns-ovh {
    padding: 2em 0 0 0; }
  .testimony-section .tns-controls {
    text-align: center;
    margin-bottom: 10px; }
  .testimony-section .tns-nav {
    text-align: center;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99; }
  .testimony-section .tns-nav > [aria-controls] {
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #ddd;
    border: 0; }
  .testimony-section .tns-outer [aria-controls], .testimony-section .tns-outer [data-action] {
    cursor: pointer; }
  .testimony-section .tns-nav > .tns-nav-active {
    background: #999; }

.testimony-wrap {
  display: block;
  position: relative;
  background: white;
  padding: 35px 30px 30px 30px !important;
  border-radius: 4px;
  width: 98%;
  margin: 0 auto;
  -webkit-box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17); }
  .testimony-wrap .icon {
    position: absolute;
    top: -20px;
    left: 50%;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
    .testimony-wrap .icon:after {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      content: '';
      width: 100%;
      -ms-transform: skew(-25deg);
      -webkit-transform: skew(-25deg);
      transform: skew(-25deg);
      background: #e1193e;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .testimony-wrap .icon span {
      color: #fff; }
  .testimony-wrap .tx {
    width: calc(100% - 70px); }
  .testimony-wrap .user-img {
    width: 70px;
    height: 70px;
    position: relative; }
  .testimony-wrap .name {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 0;
    color: #011f39;
    font-family: "Roboto Condensed", Arial, sans-serif;
    text-transform: uppercase;
    font-style: italic; }
  .testimony-wrap .position {
    font-size: 13px;
    text-transform: uppercase;
    color: #e1193e;
    font-weight: 600; }

.ftco-about-section ul {
  padding: 0;
  margin-top: 40px; }
  .ftco-about-section ul li {
    list-style: none;
    color: #000000;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px; }
    .ftco-about-section ul li span {
      color: #e1193e;
      margin-right: 10px; }
    .ftco-about-section ul li a {
      color: #000000; }
      .ftco-about-section ul li a:hover {
        color: #e1193e; }

.ftco-counter-section .img {
  display: block;
  width: 100%;
  position: relative; }
  .ftco-counter-section .img:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: #030513;
    opacity: .5; }
  @media (max-width: 991.98px) {
    .ftco-counter-section .img {
      height: 400px;
      border: 1px solid red;
      display: block;
      width: 100%;
      background-position: top center; } }
  @media (max-width: 767.98px) {
    .ftco-counter-section .img {
      height: 300px;
      border: 1px solid red;
      display: block;
      width: 100%;
      background-position: top center; } }

.ftco-counter-section .counter-section {
  width: 100%;
  background: #1425af;
  position: relative;
  z-index: 0;
  background-image: -webkit-linear-gradient(345deg, #1425af 25%, #1d2cb5 25%, #1d2cb5 50%, #1425af 50%, #1425af 75%, #1d2cb5 75%, #1d2cb5 100%);
  background-image: -o-linear-gradient(345deg, #1425af 25%, #1d2cb5 25%, #1d2cb5 50%, #1425af 50%, #1425af 75%, #1d2cb5 75%, #1d2cb5 100%);
  background-image: linear-gradient(105deg, #1425af 25%, #1d2cb5 25%, #1d2cb5 50%, #1425af 50%, #1425af 75%, #1d2cb5 75%, #1d2cb5 100%);
  background-size: 41.41px 154.55px; }
  .ftco-counter-section .counter-section:after {
    z-index: -1;
    position: absolute;
    top: 0;
    left: -25px;
    bottom: 0;
    content: '';
    width: 70px;
    -ms-transform: skew(-15deg);
    -webkit-transform: skew(-15deg);
    transform: skew(-15deg);
    background: #e1193e; }
  @media (max-width: 767.98px) {
    .ftco-counter-section .counter-section:after {
      display: none; } }

.ftco-counter-section .counter-wrap {
  width: 100%;
  text-align: center;
  padding: 40px 20px; }

.ftco-counter-section .text {
  width: 100%; }
  .ftco-counter-section .text .number {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    line-height: 1;
    display: inline-block;
    margin-bottom: 5px; }
  .ftco-counter-section .text span.counter {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    line-height: 1;
    display: inline-block;
    margin-bottom: 5px; }
  .ftco-counter-section .text p {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0; }

.ftco-counter-section .icon {
  width: 70px;
  height: 70px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  position: relative;
  margin-bottom: 10px; }
  .ftco-counter-section .icon span {
    color: rgba(255, 255, 255, 0.3);
    font-size: 40px; }

.block-20 {
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  width: 100%;
  height: 270px;
  z-index: -1; }

.blog-entry {
  width: 100%;
  position: relative;
  z-index: 0;
  overflow: hidden;
  background: #fff;
  margin-bottom: 0 !important; }
  @media (min-width: 576px) {
    .blog-entry {
      margin-bottom: 40px !important; } }
  .blog-entry .text {
    position: relative;
    width: 100%;
    margin: 0 auto;
    z-index: 0;
    padding: 30px; }
    .blog-entry .text .heading {
      font-size: 20px;
      margin-bottom: 0;
      font-weight: 700;
      text-transform: uppercase;
      font-style: italic; }
      .blog-entry .text .heading a {
        color: #011f39; }
        .blog-entry .text .heading a:hover, .blog-entry .text .heading a:focus, .blog-entry .text .heading a:active {
          color: #e1193e; }
  .blog-entry .meta {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600; }
    .blog-entry .meta span {
      margin-right: 10px; }
  .blog-entry .btn-custom {
    text-transform: uppercase;
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px; }

.btn-custom {
  text-transform: uppercase;
  color: #e1193e;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 3px;
  font-family: "Roboto Condensed", Arial, sans-serif; }

.blog-single h2, .blog-single .h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  font-style: italic; }

.block-27 ul {
  padding: 0;
  margin: 0; }
  .block-27 ul li {
    display: inline-block;
    margin-bottom: 4px;
    font-weight: 400; }
    .block-27 ul li a, .block-27 ul li span {
      color: #000000;
      text-align: center;
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 4px;
      border: 1px solid #e6e6e6;
      background: #fff; }
    .block-27 ul li.active a, .block-27 ul li.active span, .block-27 ul li:hover a, .block-27 ul li:hover span {
      background: #e1193e;
      color: #fff;
      border: 1px solid transparent; }

.wrapper {
  width: 100%; }
  .wrapper .social-media h3, .wrapper .social-media .h3 {
    font-size: 18px;
    font-weight: 700; }
  .wrapper .social-media p a {
    color: black;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    margin-right: 10px; }
    .wrapper .social-media p a:hover {
      color: #000000; }

.contact-wrap {
  background: #fff; }
  .contact-wrap h3, .contact-wrap .h3 {
    color: #000000;
    font-weight: 700;
    font-size: 30px; }

.dbox {
  width: 100%;
  margin-bottom: 25px; }
  @media (min-width: 768px) {
    .dbox {
      margin-bottom: 0; } }
  .dbox p {
    margin-bottom: 0; }
    .dbox p span {
      font-weight: 400;
      color: #000000;
      display: block;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700; }
    .dbox p a {
      color: black; }
  .dbox .text {
    width: 100%; }

.contactForm .label {
  color: #e1193e;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600; }

.contactForm .form-control {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0; }

.block-21 .blog-img {
  display: block;
  height: 80px;
  width: 80px; }

.block-21 .text {
  width: calc(100% - 90px); }
  .block-21 .text .heading {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: uppercase;
    font-style: italic; }
    .block-21 .text .heading a {
      color: #000000; }
      .block-21 .text .heading a:hover, .block-21 .text .heading a:active, .block-21 .text .heading a:focus {
        color: #e1193e; }
  .block-21 .text .meta > div {
    display: inline-block;
    font-size: 11px;
    margin-right: 5px; }
    .block-21 .text .meta > div a {
      color: gray;
      color: #e1193e; }

/* Blog*/

.tagcloud a {
  text-transform: uppercase;
  display: inline-block;
  padding: 4px 10px;
  margin-bottom: 7px;
  margin-right: 4px;
  border-radius: 4px;
  color: #fff;
  font-size: 11px;
  background: #e1193e; }

.comment-form-wrap {
  clear: both; }
  .comment-form-wrap .comment-form {
    background: #f8f9fa; }
  .comment-form-wrap .form-group {
    width: 100%;
    margin-bottom: 15px; }
    .comment-form-wrap .form-group label {
      font-size: 13px;
      text-transform: uppercase;
      color: #000000;
      font-weight: 700; }
  .comment-form-wrap .form-control {
    height: 45px;
    background: white;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none; }
    .comment-form-wrap .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: rgba(0, 0, 0, 0.3) !important; }
    .comment-form-wrap .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: rgba(0, 0, 0, 0.3) !important; }
    .comment-form-wrap .form-control:-ms-input-placeholder {
      /* IE 0+ */
      color: rgba(0, 0, 0, 0.3) !important; }
    .comment-form-wrap .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: rgba(0, 0, 0, 0.3) !important; }
    .comment-form-wrap .form-control:focus, .comment-form-wrap .form-control:active {
      border-color: #e1193e !important; }
  .comment-form-wrap textarea.form-control {
    height: inherit !important; }

.comment-list {
  padding: 0;
  margin: 0; }
  .comment-list .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%; }
  .comment-list li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none; }
    .comment-list li .vcard {
      width: 80px;
      float: left; }
      .comment-list li .vcard img {
        width: 50px;
        border-radius: 50%; }
    .comment-list li .comment-body {
      float: right;
      width: calc(100% - 80px); }
      .comment-list li .comment-body h3, .comment-list li .comment-body .h3 {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-style: italic; }
      .comment-list li .comment-body .meta {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: .1em;
        color: #ccc;
        font-weight: 600;
        color: #e1193e;
        display: block;
        margin-bottom: 10px; }
      .comment-list li .comment-body .reply {
        padding: 5px 10px;
        background: #e6e6e6;
        color: #fff;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: .1em;
        font-weight: 600;
        border-radius: 4px;
        background: #e1193e; }
        .comment-list li .comment-body .reply:hover {
          color: #fff;
          background: black; }

.search-form .form-group {
  position: relative; }
  .search-form .form-group input {
    padding-right: 50px;
    font-size: 14px;
    border: none; }

.search-form .icon {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.sidebar-box {
  margin-bottom: 30px;
  padding: 10px;
  font-size: 15px;
  width: 100%; }
  .sidebar-box *:last-child {
    margin-bottom: 0; }
  .sidebar-box h3, .sidebar-box .h3 {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: italic; }

.categories li {
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
  list-style: none;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase; }
  .categories li:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0; }
  .categories li a {
    display: block;
    color: #1a1a1a; }
    .categories li a span {
      position: absolute;
      right: 0;
      top: 0;
      color: #ccc; }
  .categories li.active a {
    color: #000000;
    font-style: italic; }
